#Local
# server.port=8080
# spring.application.name=archivo
# spring.datasource.url = jdbc:mysql://localhost:3320/archivo
# spring.datasource.username = root
# spring.datasource.password = 72809055
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto: update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Local
server.port=8080
spring.application.name= archivo
spring.datasource.url=jdbc:mysql://sistema-kinder.cl4qgu68wp57.us-east-2.rds.amazonaws.com:3310/archivo
spring.datasource.username = admin
spring.datasource.password = 72809055Mm.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Docker
#spring.application.name=archivo    
#spring.datasource.url = jdbc:mysql://mysql:3306/archivo
#spring.datasource.username = archivo_user
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update

#pdfeditar
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Email config
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=eduysting@hotmail.com
spring.mail.password=abesldrpacrdmeat
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com